{
    "name": "bowphp/framework",
    "description": "The bow PHP Framework",
    "keywords": ["framework", "bow"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/bowphp/framework/issues",
        "source": "https://github.com/bowphp/framework"
    },
    "require": {
        "php": ">=7",
        "twig/twig": "^1.23",
        "filp/whoops": "^2.1",
        "nesbot/carbon": "^1.21",
        "psy/psysh": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "monolog/monolog": "^1.22",
        "mustache/mustache": "^2.10",
        "pug-php/pug": "^2.4"
    },
    "authors": [
        {
            "name": "Franck Dakia",
            "email": "dakiafranck@gmail.com",
            "role": "Lead Developer"
        },
        {
            "name": "Etchien Boa",
            "email": "geekroot9@gmail.com",
            "role": "Contributor"
        }
    ],
    "autoload": {
        "files": [
            "src/Support/helper.php"
        ],
        "psr-4": {
            "Bow\\": "src/"
        }
    },
    "suggest": {
        "mustache/mustache": "Pour le choix d'utilisation du moteur de template 'mustache'",
        "pug-php/pug": "Pour le choix d'utilisation du moteur de template 'pug'",
        "papac/bow-blade": "Pour le choix d'utilisation du moteur de template 'blade'"
    }
}
